{
  "name": "pakistan-delivery-backend",
  "version": "1.0.0",
  "description": "Food/Grocery Delivery Backend for Pakistan",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "validator": "^13.11.0",
    "stripe": "^13.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
